apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    resourcePrefix 'lib_pub_'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ----- Support -----
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    // ----- Google -----
    api "com.google.code.gson:gson:2.8.5"

    // ----- Component -----
    // Image loading
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Pull down refresh, load more
    api 'com.dsiner.lib:pulllayout:1.0.4'
    // Thread pool management
    api 'com.dsiner.lib:taskscheduler:1.0.2'
    // Runtime permissions
    api 'com.dsiner.lib:permissioncompat:1.0.3'
}
