<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lib_pub_dimen_dialog_width"
    android:layout_height="match_parent"
    android:background="@drawable/lib_pub_corner_dialog"
    android:orientation="vertical"
    android:paddingTop="@dimen/lib_pub_dimen_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:gravity="center"
        android:textColor="@color/lib_pub_color_text_main"
        android:textSize="@dimen/lib_pub_dimen_text_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lib_pub_color_bg_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lib_pub_dimen_margin"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:layout_marginRight="@dimen/lib_pub_dimen_margin"
            android:layout_marginTop="@dimen/lib_pub_dimen_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lib_pub_color_text_sub"
                android:textSize="@dimen/lib_pub_dimen_text_small" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/line_middle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lib_pub_color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_dialog_btn_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lib_pub_color_trans"
            android:gravity="center"
            android:text="@string/lib_pub_cancel"
            android:textColor="@color/lib_pub_color_main"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lib_pub_color_line" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lib_pub_color_trans"
            android:gravity="center"
            android:text="@string/lib_pub_ok"
            android:textColor="@color/lib_pub_color_main"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>
</LinearLayout>