<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_middleText="Common" />

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_row_height"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:gravity="center"
        android:text="UI" />

    <Button
        android:id="@+id/btn_loader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_row_height"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:gravity="center"
        android:text="pager" />

    <Button
        android:id="@+id/btn_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_row_height"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:gravity="center"
        android:text="pager" />
</LinearLayout>
