<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="65dp"
        android:layout_height="85dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_image"
        android:textColor="@color/lib_pub_color_black"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="3dp"
        android:textColor="@color/lib_pub_color_gray"
        android:textSize="@dimen/lib_pub_dimen_text_mini" />

    <TextView
        android:id="@+id/tv_directors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_rating"
        android:layout_below="@+id/tv_rating"
        android:layout_marginTop="3dp"
        android:textColor="@color/lib_pub_color_gray"
        android:textSize="@dimen/lib_pub_dimen_text_mini" />

    <TextView
        android:id="@+id/tv_casts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_directors"
        android:layout_below="@+id/tv_directors"
        android:layout_marginTop="3dp"
        android:textColor="@color/lib_pub_color_gray"
        android:textSize="@dimen/lib_pub_dimen_text_mini" />
</RelativeLayout>
